VITE_SUPABASE_URL=https://gjvtncdjcslnkfctqnfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdnRuY2RqY3NsbmtmY3RxbmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzM0MDEsImV4cCI6MjA1OTU0OTQwMX0.AzALxUUvYLJJtDkvxt7efJ7bGxeKmzOs-fT5bQOndiU
VITE_BRAPI_API_KEY=iM7qSWmznjW7iNPwMEoAK4
VITE_ALPHA_VANTAGE_API_KEY=7KAUW1MTXT6TPCKU
VITE_FINNHUB_API_KEY=cvu1cmhr01qjg136up40cvu1cmhr01qjg136up4g